# bienvu-j2ee-webproject

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/: mainEJB.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/__groupId__/__artifactId__/ejb/: mainEJB.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/__groupId__/__rootArtifactId__/ejb/: mainEJB.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/ejb/: mainEJB.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__groupId__/__artifactId__/model/dao/: DAOException.java  User_dao.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__groupId__/__artifactId__/model/entities/: User_entity.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__groupId__/__rootArtifactId__/model/dao/: DAOException.java  User_dao.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__groupId__/__rootArtifactId__/model/entities/: User_entity.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__rootArtifactId__/model/dao/: DAOException.java  User_dao.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__rootArtifactId__/model/entities/: User_entity.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dao/: DAOException.java  User_dao.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/entities/: User_entity.java
src/main/resources/archetype-resources/__rootArtifactId__-util/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/resources/js/: main.js
src/main/resources/archetype-resources/src/test/java/: AppTest.java
webproject/src/main/resources/archetype-resources/: pom.xml
