<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gituhb.mistifiou</groupId>
	<artifactId>maven-jee-earproject</artifactId>
	<version>2.1.2</version>
	<name>Archetype - webproject</name>
	<url>https://github.com/Mistifiou/maven-jee-earproject</url>

	<distributionManagement>
		<repository>
			<id>packagecloud-travis</id>
			<url> packagecloud+https://packagecloud.io/mistifiou/public-jee-webproject-maven-template 
		</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-travis</id>
			<url> 
		packagecloud+https://packagecloud.io/mistifiou/public-jee-webproject-maven-template 
		</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<!-- PACKAGE CLOUD -->
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.4</version>
			</extension>
		</extensions>
	</build>
</project>
